apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eddiehub-Olfa-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: 'Olfa.eddiehub.org'
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: eddiehub-Olfa-service
                port:
                  number: 5000
